# MAIN
server.port=8080
server.context-path=/kni
# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/kni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HIBERNATE SETTINGS
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

file.location=E:/Resources/